<!doctype html><html><head><meta charset="utf-8"/><title>Type Type Revenge</title><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css"/><script async src="https://www.googletagmanager.com/gtag/js?id=UA-165939739-1"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-165939739-1");</script><link rel="icon" href="/type-type-revenge/favicon.ico"></head><style>html,
    body {
      height: 100%;
      overflow: hidden;
      text-align: center;
    }
    div {
      font-family: "Helvetica Neue";
      font-size: 1em;
      color: white;
    }
    .score {
      line-height: 40px;
      background: #7271be;
      padding: 10px 20px;
      border-radius: 10px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      border: 3px solid white;
    }
    .score-container {
      right: 0%;
      margin-top: 50px;
      margin-right: 50px;
      position: fixed;
    }
    #description {
      margin-top: 90px;
      text-align: center;
    }
    .instructions {
      z-index: 1;
      display: inline-block;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      background-color: #5250a4;
      padding: 30px 5em 50px 5em;
      border-radius: 10px;
      opacity: 0.85;
      width: 500px;
      position: absolute;
      text-align: center;
    }
    .instructions-heading {
      text-align: center;
      font-size: 1.5em;
    }
    .instructions-text {
      text-align: center;
      font-size: 1em;
      line-height: 30px;
    }
    .instructions-open {
      font-size: 1.75em;
      color: white;
      align-content: right;
      margin-top: 6.5em;
    }
    .instructions-open:hover {
      color: #7271be;
    }
    .mute-container {
      right: 2%;
      margin-top: 50px;
      margin-right: 2.25em;
      position: fixed;
    }
    .mute {
      font-size: 1.75em;
      color: white;
      align-content: right;
      margin-top: 6.5em;
    }
    .mute:hover {
      color: #7271be;
    }
    .hidden {
      display: none;
    }
    button {
      width: 170px;
      height: 50px;
      color: #232577;
      background-color: #acace6;
      margin: 1em auto;
      text-align: center;
      border-radius: 6px;
      border: none;
      font-size: 15px;
      font-weight: 700;
    }

    .Button:active, .active {
    background-color: #232577;
    color: #acace6;
    }

    button:hover {
      color: white;
      background-color: #232577;
      border: none;
    }
    .message {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.3;
      color: lightgoldenrodyellow;
      font-size: 4em;
    }
    #loader {
      width: 100%;
      height: 100%;
      z-index: 2;
      background-color: #acace6;
      position: absolute;
      top: 0;
      left: 0;
    }
    a {
      font-family: "Helvetica Neue";
      font-size: 1.75em;
      position: fixed;
      /* margin-top: 50px; */
      bottom: 40%;
      left: 50%;
      transform: translateX(-50%);
      color: white;
    }
    #loader-button {
      width: 170px;
      height: 85px;
      font-size: 1.75em;
      position:fixed;
      bottom: 20%;
      left: 50%;
      transform: translateX(-50%);
      /* color: white; */
    }</style><body><div id="loader" class=""><a>Type Type Revenge is a typing practice game modeled after the classic iPhone game, Tap Tap Revenge.</a> <button id="loader-button">let's play!</button><div id="container"></div></div><div class="instructions-open score-container" onclick="openInstructions()"><i class="far fa-question-circle"></i></div><div id="volume-controls"><div id="mute" class="mute-container mute hidden"><i class="fas fa-volume-mute"></i></div><div id="volume" class="mute-container mute hidden"><i class="fas fa-volume-up"></i></div></div><div class="instructions" id="instructions"><h1 class="instructions-heading">HOW TO PLAY</h1><p class="instructions-text">When the falling letters match up with their target outlines at the bottom of the screen, hit the corresponding letter on your keyboard to earn points.<br/><br/>Maintain a streak of correctly pressed notes to earn more points!<br/><br/>Make sure you turn your volume up so you can hear the music.</p><div class="button-container"><button id="easy" style="width: 140px;" class="active">easy</button> <button id="medium" style="width: 140px;">medium</button> <button id="hard" style="width: 140px;">hard</button><br/><button id="start">start new game</button><br/><button class="instructions-close" id="instructions-close">close this box</button></div></div><div class="message" id="message"><h1></h1></div><div class="instructions hidden" id="game-over"><h1 class="instructions-heading">GREAT JOB !</h1><p class="instructions-text" id="final-score"></p><div class="button-container"><button id="start-over">start over</button></div><button class="instructions-close" onclick="closeGameOver()">close this box</button></div><script src="./src/test.js"></script><script>function closeInstructions() {
        document.getElementById("instructions").className =
          "instructions hidden";
      }
      function closeGameOver() {
        document.getElementById("game-over").className = "instructions hidden";
      }
      function openInstructions() {
        // if the game over box was open, close it before opening instructions.
        if ((document.getElementById("game-over").className = "instructions")) {
          document.getElementById("game-over").className =
            "instructions hidden";
        }
        document.getElementById("instructions").className = "instructions";
      }</script><script src="/type-type-revenge/main.8f835258b1f41f0acfee.js"></script></body></html>